[tox]
envlist = unit,pep8,mypy
skipsdist = True
# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = True

[vars]
src_path = {toxinidir}/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}
uv_flags = --frozen --isolated --extra=dev

[testenv]
usedevelop = True
basepython = python3
allowlist_externals =
    uv
setenv = OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60

[testenv:unit]
description = OpenStack Network Agents unit tests
commands = uv run {[vars]uv_flags} python -m pytest -vv tests/unit {posargs}

[testenv:fmt]
description = Apply coding style standards to code
deps =
    ruff
commands =
  ruff check --select I --fix {[vars]all_path} # run isort
  ruff format {[vars]all_path}

[testenv:pep8]
deps =
  ruff
commands =
  ruff format --diff {[vars]all_path}
  ruff check {[vars]all_path}

[testenv:mypy]
commands =
  uv run {[vars]uv_flags} mypy {[vars]src_path}/openstack_network_agents

[testenv:cover]
setenv =
    VIRTUAL_ENV={envdir}
commands =
    uv run {[vars]uv_flags} coverage erase
    uv run {[vars]uv_flags} coverage run -m pytest {posargs}
    uv run {[vars]uv_flags} coverage html -d cover
    uv run {[vars]uv_flags} coverage xml -o cover/coverage.xml
    uv run {[vars]uv_flags} coverage report

[testenv:lock]
description = Update lock file
commands =
    uv lock --upgrade --no-cache

